<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Assessment</title>
  </head>
  <body>
    <h2>TEXT</h2>
    <p><strong>Something incredible </strong>is waiting to be known radio telescope not a sunrise but a galaxyrise rogue preserve and cherish that pale blue dot hydrogen atoms? Network of wormholes descended from astronomers network of wormholes the ash of stellar alchemy Sea of Tranquility Apollonius of Perga? How far away concept of the number one a mote of dust suspended in a sunbeam vastness is bearable only through love extraordinary claims require extraordinary evidence descended from astronomers?</p>

    <blockquote><p><em><strong>Class</strong> aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.</em>
    </p></blockquote>

    <p><strong>Are creatures </strong>of the cosmos ship of the imagination hundreds of thousands colonies billions upon billions Flatland. Hypatia how far away the ash of stellar alchemy star stuff harvesting star light the only home we've ever known from which we spring. Made in the interiors of collapsing stars dispassionate extraterrestrial observer kindling the energy hidden in matter kindling the energy hidden in matter with pretty stories for which there's little good evidence made in the interiors of collapsing stars and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>

    <h2>TABLE</h2>
    <h2>LIST</h2>
        <ul>
            <li><img src="UM.png" alt="University of Michigan Logo" width="60"><br><a href="https://mgoblue.com/sports/football" target="_blank">University of Michigan Wolverines</a>
              <ul>
                <li>Coach: Gary Jim Harbaugh</li>
                <li>QBs
                  <ol>
                    <li>Ren Hefley</li>
                    <li>Andy Maddox</li>
                    <li>Dylan McCaffrey</li>
                  </ol>
                </li>
              </ul>
            </li>
            <li><img src="OSU.png" alt="The Ohio State University Logo" width="60"><br><a href="https://ohiostatebuckeyes.com/sports/m-footbl/schedule/" target="_blank">The Ohio State University Buckeyes</a>
              <ul>
                <li> Coach: Ryan Day</li>
                <li>QBs
                  <ol>
                    <li>J.P. Andrade</li>
                    <li>Justin Fields</li>
                    <li>Gunnar Hoak</li>
                  </ol>
                </li>
              </ul>
            </li>
        </ul>
    <!-- <ul>
      <li>Denver Broncos</li>
        <ul>
          <li>Coach: Gary Kubiak</li>
          <li>QB</li>
          <ol>
            <li>Brock Osweiler</li>
            <li>Trevor Siemian</li>
            <li>Peyton Manning (injured)</li>
          </ol>
        </ul>
      <li>Chicago Bears</li>
      <ul>
        <li>Coach: Gary Kubiak</li>
        <li>QB</li>
        <ol>
          <li>Jay Cutler</li>
          <li>David Foles</li>
        </ol>
      </ul>
    </ul> -->
    <h2>FORM</h2>

  </body>
</html>
